View/Themes/ColorfullTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="colorListTemplate">
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding ColorString}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"/>
            <Canvas Background="{Binding ColorString}" Width="380"/>
            <Button Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Margin="2"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.DeleteColorCommand}" 
                        CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ListBoxItem}}"/>
        </StackPanel>
    </DataTemplate>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="#e7eff6"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Monospace"/>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Background" Value="	#ffb570"/>
    </Style>

    <Style TargetType="Slider">
        <Setter Property="BorderBrush" Value="	#67ab9f"/>
    </Style>

    <Style TargetType="Menu">
        <Setter Property="Background" Value="	#67ab9f"/>
        <Setter Property="FontFamily" Value="Monospace"/>
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="	#ffb570"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="BorderBrush" Value="	Black"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Foreground" Value="	Black"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Background" Value="	#67ab9f"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="3" BorderThickness="2">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{TemplateBinding BorderBrush}"></SolidColorBrush>
                        </Border.BorderBrush>
                        <Border.Effect>
                            <DropShadowEffect Color="{TemplateBinding BorderBrush}" BlurRadius="10"></DropShadowEffect>
                        </Border.Effect>
                        <Grid>
                            <Border CornerRadius="3,3,3,3" Background="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#c2c7cf"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>